[settings]
known_first_party=imdbpie
known_third_party=six,pytest
known_standard_library=unittest,unittest2
multi_line_output=5
indent='    '
length_sort=1
forced_separate=tests
line_length=79
default_section=FIRSTPARTY
